At a particular company, departments are composed of named teams and each team has a yearly budget. Teams have both employees and equipment, each of which have a yearly cost. A team is over budget if the total yearly cost of all employees and equipment is greater than the team's budget. It should be possible to get a list of all teams within a department that are over budget.
@startuml
class CompanyMain{
+handlePrintAllOverBudgetTeams()
}
class Department{
-name:String
+getName()
+getOverbudgetTeams()
}
class Team{
-name
-budget
+isOverBudget()
}
interface Expendeture{
-cost:int
+getCost():int
}
class Equipment implements Expendeture{}
class Employee implements Expendeture{}
Team-->"*"Expendeture
Department-->"*"Team
CompanyMain-->"*"Department
@enduml